'''
Задача 22: 
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
'''
import random
#   user input   #
n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))
# n = 12
# m = 15

# code
set_1 = set()
set_2 = set()
for i in range(n):
    # set_1.add(int(input(f"Введите значение {i}-го элемента первого множества: ")))
    set_1.add(random.randint(0, 10))
for i in range(m):
    # set_2.add(int(input(f"Введите значение {i}-го элемента второго множества: ")))
    set_2.add(random.randint(0, 10))
print(*set_1)
print(*set_2)
print(sorted(set_1.intersection(set_2)))

